<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pwisa Visibility - Kolwezi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      color: #333;
    }
    header {
      background-color: #4CAF50;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    section {
      padding: 30px 20px;
      max-width: 800px;
      margin: auto;
    }
    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 20px;
      text-align: center;
    }
    .btn {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      margin-top: 10px;
    }
    form input, form textarea {
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    footer {
      background-color: #222;
      color: #aaa;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<header>
  <h1>Découvrez les établissements cachés de Kolwezi</h1>
  <p>Restaurants, salons, boutiques, services que vous ne verrez pas sur Google Maps</p>
  <button class="btn" onclick="scrollToSection('etablissements')">Commencer à explorer</button>
</header>

<section id="etablissements">
  <div class="card" id="card">
    <h2>Maison Merveille</h2>
    <p>Un petit salon de coiffure cosy avec des mains magiques.</p>
    <img src="https://via.placeholder.com/300x200" alt="Salon" style="width:100%; border-radius: 6px; margin-top: 10px;">
    <button class="btn" onclick="nextCard()">Établissement suivant</button>
  </div>
</section>

<section id="ajouter">
  <h2>Inscrire un établissement</h2>
  <form>
    <input type="text" placeholder="Nom de l'établissement" required>
    <textarea placeholder="Description" rows="4" required></textarea>
    <input type="text" placeholder="Localisation">
    <input type="text" placeholder="Contact">
    <input type="file">
    <button class="btn" type="submit">Envoyer</button>
  </form>
</section>

<section id="apropos">
  <h2>À propos de Pwisa</h2>
  <p>Notre mission est de donner de la visibilité aux petits établissements locaux de Kolwezi. Pwisa leur permet d’être découverts facilement par la population, même sans budget marketing.</p>
</section>

<section id="app">
  <h2>Voir l'application</h2>
  <p>Découvrez tous les établissements dans notre app mobile :</p>
  <a href="#" class="btn">Accéder à l'app</a>
</section>

<footer>
  <p>&copy; 2025 Pwisa Visibility - Kolwezi</p>
</footer>

<script>
  const cards = [
    {
      title: "Maison Merveille",
      desc: "Un petit salon de coiffure cosy avec des mains magiques.",
      img: "https://via.placeholder.com/300x200"
    },
    {
      title: "Snack La Pause",
      desc: "Des sandwichs faits maison au cœur de la ville.",
      img: "https://via.placeholder.com/300x200"
    },
    {
      title: "Boutique Likuta",
      desc: "Mode locale et accessoires uniques faits à Kolwezi.",
      img: "https://via.placeholder.com/300x200"
    }
  ];

  let current = 0;

  function nextCard() {
    current = (current + 1) % cards.length;
    const card = document.getElementById("card");
    card.innerHTML = `
      <h2>${cards[current].title}</h2>
      <p>${cards[current].desc}</p>
      <img src="${cards[current].img}" alt="${cards[current].title}" style="width:100%; border-radius: 6px; margin-top: 10px;">
      <button class="btn" onclick="nextCard()">Établissement suivant</button>
    `;
  }

  function scrollToSection(id) {
    document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
  }
</script>

</body>
</html>